
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Piloto</title>


<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Roboto:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>

<body>
<style>
.QlQPni2099137 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<div class="division-njufXc0738556__wrapper">
<style>
#division-njufXc0738556 {
position: relative;
padding: 1vh 20vw 1vh 20vw;
background-color: #111111;
}
@media (max-width:1200px) {
#division-njufXc0738556 {
padding: 0.75vh 15vw 0.75vh 15vw;
}
}
@media (max-width:600px) {
#division-njufXc0738556 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-njufXc0738556" class="bQbQgC2094027">
<div class="image-SYXFcu0738556">
<style>
.image-SYXFcu0738556-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.75vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-SYXFcu0738556-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-SYXFcu0738556-element img {
max-width: 040%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-SYXFcu0738556-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/iuUxUE3Zb9QXDma6IHd2kkAiikY2/l/BqtNGL1288575.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-sPREal5931113__wrapper">
<style>
#division-sPREal5931113 {
position: relative;
padding: 3vh 20vw 2vh 20vw;
background-color: #005790;
}
@media (max-width:1200px) {
#division-sPREal5931113 {
padding: 2.25vh 15vw 1.5vh 15vw;
}
}
@media (max-width:600px) {
#division-sPREal5931113 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-sPREal5931113" class="xgFAlF2094028">
<div class="headline-lzbFQy5931113">
<style>
.headline-lzbFQy5931113-element h1 {
font-size: 1.65vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.headline-lzbFQy5931113-element h1 {
font-size: 2.50vw;
padding-top: 0vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-lzbFQy5931113-element h1 {
font-size: 7.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-lzbFQy5931113-element headline">
<h1>
<span style="color:#f8a216">O SOFTWARE QUE VAI TE FAZER GANHAR MAIS DE 5 SALÁRIOS POR MÊS!</span><br>DIRETO DO CONFORTO DA SUA CASA
</h1>
</div>
</div>
<div class="headline-YuYDKm5931113">
<style>
.headline-YuYDKm5931113-element h1 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ececec;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.headline-YuYDKm5931113-element h1 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-YuYDKm5931113-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 3vh;
text-align: center;
}
}
</style>
<div class="headline-YuYDKm5931113-element headline">
<h1>
Vídeo disponível SOMENTE HOJE!
</h1>
</div>
</div>
<style>
.video-AmPdnC5931113 #atomicat-player {
box-shadow: none;
border: none;
border-radius: 4px;
overflow: hidden;
}
.video-AmPdnC5931113 #atomicat-player iframe {
border: none;
border-radius: 4px;
overflow: hidden;
}
</style>
<div class="video-AmPdnC5931113">
<div id="atomicat-player" style="position: relative; padding-top:56.25%;"><iframe src="https://customer-ktizn7oxzt125hs7.cloudflarestream.com/173314f2e4c6facd04a4401c668cf7ad/iframe?&primaryColor=%234adede&muted=true&controls=false&autoplay=true&sA=nSugRN7917595.gif&pA=1&sP=true&eT=YdmWWS3237784.gif&poster=https://img.imageboss.me/atm/cdn/u/iuUxUE3Zb9QXDma6IHd2kkAiikY2/t/nSugRN7917595.gif&p=iuUxUE3Zb9QXDma6IHd2kkAiikY2" style="border: none;height:100%;width:100%;position: absolute;top: 0;left: 0;" allow="accelerometer; gyroscope; autoplay; encrypted-media; picture-in-picture;" allowfullscreen="true" id="stream-player"></iframe></div><script src="https://embed.cloudflarestream.com/embed/sdk.latest.js"></script><script type="text/javascript">const player = Stream(document.getElementById('stream-player'));let x=Math.floor((Math.random()*100000));var s=document.createElement("script");s.src="https://cdn.atomicatpages.com/s.js?cache="+x,s.async=!0,document.head.appendChild(s);</script>
</div>
<div class="button-wfwzgx5931113">
<style>
a.button-wfwzgx5931113-element {
background-color: #39ff00;
border-radius: 32px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 5vh auto 10vh auto;
font-size: 1.82vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-wfwzgx5931113-element {
font-size: 2.34vw;
margin: 3.3000000000000003vh auto 7.5vh auto
}
}
@media (max-width: 640px) {
a.button-wfwzgx5931113-element {
font-size: 3.94vw;
margin: 2.5vh auto 5vh auto
}
}
</style>
<a href="https://go.perfectpay.com.br/PPU38CLSSSP?src=fb" target="_blank" class="btn button-wfwzgx5931113-element zooming">
🤑 EU QUERO POR 19,90! 🤑
</a>
</div>
</div>
</div>
<div class="division-PWcpfh8625540__wrapper">
<style>
#division-PWcpfh8625540 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #f89b15;
}
@media (max-width:1200px) {
#division-PWcpfh8625540 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-PWcpfh8625540 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-PWcpfh8625540" class="yfNkrf2094029">
<div class="image-oGzcGi9631381">
<style>
.image-oGzcGi9631381-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: -0.5vh;
max-width: 50%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-oGzcGi9631381-element img {
max-width: 45%;
}
}
@media (max-width: 600px) {
.image-oGzcGi9631381-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-oGzcGi9631381-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/iuUxUE3Zb9QXDma6IHd2kkAiikY2/l/JyCXpM8709934.webp" alt="">
</div>
</div>
<div class="description-IbxpGh9013403">
<style>
.description-IbxpGh9013403-element h3 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 800;
false
}
@media (max-width: 1200px) {
.description-IbxpGh9013403-element h3 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-IbxpGh9013403-element h3 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-IbxpGh9013403-element ">
<h3>
Não é grupo de sinais!
</h3>
</div>
</div>
<div class="text-mnuRbd9023595">
<style>
.text-mnuRbd9023595-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-mnuRbd9023595-element p {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-mnuRbd9023595-element p {
font-size: 4.38vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-mnuRbd9023595-element text">
<p>
Trata-se de um sistema com algoritmo inteligente capaz de prever altura máxima do próximo voo do aviator (Sinais de grupos do telegram são 100% aleatórios e forjados por humanos, não caia nisso! Somente um sistema com programação capaz de hackear o Mines consegue prever as próximas velas)
</p>
</div>
</div>
</div>
</div>
<div class="division-FkekIv8945803__wrapper">
<style>
#division-FkekIv8945803 {
position: relative;
padding: 1vh 20vw 5vh 20vw;
background-color: #363636;
}
@media (max-width:1200px) {
#division-FkekIv8945803 {
padding: 0.75vh 15vw 3.75vh 15vw;
}
}
@media (max-width:600px) {
#division-FkekIv8945803 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-FkekIv8945803" class="bzhtfb2094031">
<div class="button-sIoBts7390864">
<style>
a.button-sIoBts7390864-element {
background-color: #47f815;
border-radius: 32px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 5vh auto 2vh auto;
font-size: 1.82vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-sIoBts7390864-element {
font-size: 2.34vw;
margin: 3.3000000000000003vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-sIoBts7390864-element {
font-size: 3.94vw;
margin: 2.5vh auto 1vh auto
}
}
</style>
<a href="https://go.perfectpay.com.br/PPU38CLSSSP?src=fb" target="_blank" class="btn button-sIoBts7390864-element zooming">
EU QUERO!
</a>
</div>
<div class="description-YsodIf8781714">
<style>
.description-YsodIf8781714-element h3 {
font-size: 1.98vw;
text-align: center;
padding-top: 10vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 700;
false
}
@media (max-width: 1200px) {
.description-YsodIf8781714-element h3 {
font-size: 3.00vw;
padding-top: 7.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-YsodIf8781714-element h3 {
font-size: 5.60vw;
padding-top: 7.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-YsodIf8781714-element ">
<h3>
Uma nova fonte de renda automática!
</h3>
</div>
</div>
<div class="description-KbBtQx0212906">
<style>
.description-KbBtQx0212906-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: -20vh;
padding-bottom: 2vh;
color: #f89b15;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.description-KbBtQx0212906-element h3 {
font-size: 1.80vw;
padding-top: -15vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-KbBtQx0212906-element h3 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-KbBtQx0212906-element ">
<h3>
200 REAIS POR DIA EM UM CLIQUE!
</h3>
</div>
</div>
<div class="text-QXxsHW9734718">
<style>
.text-QXxsHW9734718-element p {
font-size: 1.32vw;
text-align: center;
padding-top: 5vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-QXxsHW9734718-element p {
font-size: 1.80vw;
padding-top: 3.75vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-QXxsHW9734718-element p {
font-size: 4.38vw;
padding-top: 7.5vh;
padding-bottom: 7.5vh;
text-align: center;
}
}
</style>
<div class="text-QXxsHW9734718-element text">
<p>
Voce não precisa ter investimento alto para começar! 50 reais já é suficiente pra conseguir um lucro diário de mais de 200 reais!
</p>
</div>
</div>
<div class="image-IyMCmj7826607">
<style>
.image-IyMCmj7826607-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.75vh;
margin-top: 0.25vh;
max-width: 40%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-IyMCmj7826607-element img {
max-width: 36%;
}
}
@media (max-width: 600px) {
.image-IyMCmj7826607-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-IyMCmj7826607-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/iuUxUE3Zb9QXDma6IHd2kkAiikY2/l/QwRXAR7301945.png" alt="">
</div>
</div>
<div class="button-BLAMwx7861718">
<style>
a.button-BLAMwx7861718-element {
background-color: #47f815;
border-radius: 32px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 5vh auto 2vh auto;
font-size: 1.82vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-BLAMwx7861718-element {
font-size: 2.34vw;
margin: 3.3000000000000003vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-BLAMwx7861718-element {
font-size: 3.94vw;
margin: 2.5vh auto 1vh auto
}
}
</style>
<a href="https://go.perfectpay.com.br/PPU38CLSSSP?src=fb" target="_blank" class="btn button-BLAMwx7861718-element zooming">
EU QUERO!
</a>
</div>
</div>
</div>
<div class="division-xAoDWW9619597__wrapper">
<style>
#division-xAoDWW9619597 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffee;
}
@media (max-width:1200px) {
#division-xAoDWW9619597 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-xAoDWW9619597 {
padding: 1.5vh 1.5vw 5.25vh 1.5vw;
}
}
</style>
<div id="division-xAoDWW9619597" class="hEuBbb2094033">
<div class="image-liNMDY8654315">
<style>
.image-liNMDY8654315-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 1.25vh;
margin-top: 0.5vh;
max-width: 50%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-liNMDY8654315-element img {
max-width: 45%;
}
}
@media (max-width: 600px) {
.image-liNMDY8654315-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-liNMDY8654315-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/iuUxUE3Zb9QXDma6IHd2kkAiikY2/l/eEIICD5396693.png" alt="">
</div>
</div>
<div class="text-FubaYq0170986">
<style>
.text-FubaYq0170986-element p {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #454545;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-FubaYq0170986-element p {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-FubaYq0170986-element p {
font-size: 4.38vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-FubaYq0170986-element text">
<p>
Queremos que você tenha resultados e por isso damos o melhor suporte que você pode ter.&nbsp;<b>Você terá nosso Whatsapp</b>&nbsp;e poderá me chamar sempre que tiver dúvidas ou mostrar seus resultados.
</p>
</div>
</div>
<div class="description-dbYqnM9004317">
<style>
.description-dbYqnM9004317-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: -20vh;
padding-bottom: 2vh;
color: #f89b15;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.description-dbYqnM9004317-element h3 {
font-size: 1.80vw;
padding-top: -15vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-dbYqnM9004317-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-dbYqnM9004317-element ">
<h3>
ALÉM DE BÔNUS EXCLUSIVOS
</h3>
</div>
</div>
</div>
</div>
<div class="division-DDqxjb9677169__wrapper">
<style>
#division-DDqxjb9677169 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffee;
}
@media (max-width:1200px) {
#division-DDqxjb9677169 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-DDqxjb9677169 {
padding: 1.5vh 1.5vw 5.25vh 1.5vw;
}
}
</style>
<div id="division-DDqxjb9677169" class="kxtnKr2094035">
<div class="description-WzCMFw9677169">
<style>
.description-WzCMFw9677169-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: -20vh;
padding-bottom: 2vh;
color: #0470d1;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.description-WzCMFw9677169-element h3 {
font-size: 1.80vw;
padding-top: -15vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-WzCMFw9677169-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-WzCMFw9677169-element ">
<h3>
JÁ TEM MUITA GENTE USANDO O BOT MINES PRA FAZER UMA RENDA EXTRA!
</h3>
</div>
</div>
<div class="image-IdzIYs9677169">
<style>
.image-IdzIYs9677169-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 1.25vh;
margin-top: 0.5vh;
max-width: 50%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-IdzIYs9677169-element img {
max-width: 45%;
}
}
@media (max-width: 600px) {
.image-IdzIYs9677169-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-IdzIYs9677169-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/iuUxUE3Zb9QXDma6IHd2kkAiikY2/l/cJbtXw9688341.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-jxJbXk0290002__wrapper">
<style>
#division-jxJbXk0290002 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #0470d1;
}
@media (max-width:1200px) {
#division-jxJbXk0290002 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-jxJbXk0290002 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-jxJbXk0290002" class="YuSgYb2094037">
<div class="image-zDHjYw5659140">
<style>
.image-zDHjYw5659140-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.75vh;
max-width: 30%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-zDHjYw5659140-element img {
max-width: 27%;
}
}
@media (max-width: 600px) {
.image-zDHjYw5659140-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-zDHjYw5659140-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/iuUxUE3Zb9QXDma6IHd2kkAiikY2/l/BqtNGL1288575.png" alt="">
</div>
</div>
<div class="text-pmgsCN0464090">
<style>
.text-pmgsCN0464090-element p {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffee;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-pmgsCN0464090-element p {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-pmgsCN0464090-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-pmgsCN0464090-element text">
<p>
DE R$497 POR
</p>
</div>
</div>
<div class="image-gSiRtH2481259">
<style>
.image-gSiRtH2481259-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.75vh;
max-width: 30%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-gSiRtH2481259-element img {
max-width: 27%;
}
}
@media (max-width: 600px) {
.image-gSiRtH2481259-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-gSiRtH2481259-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/iuUxUE3Zb9QXDma6IHd2kkAiikY2/l/FkGGer5668550.png" alt="">
</div>
</div>
<div class="text-AAvLKH0421658">
<style>
.text-AAvLKH0421658-element p {
font-size: 0.99vw;
text-align: center;
padding-top: -5vh;
padding-bottom: 2vh;
color: #ffffee;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-AAvLKH0421658-element p {
font-size: 1.50vw;
padding-top: -3.75vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-AAvLKH0421658-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-AAvLKH0421658-element text">
<p>
OU 4X DE R$5,35 NO CARTÃO
</p>
</div>
</div>
<div class="button-CggIsN9276850">
<style>
a.button-CggIsN9276850-element {
background-color: #17ff00;
border-radius: 32px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 5vh auto 2vh auto;
font-size: 1.82vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-CggIsN9276850-element {
font-size: 2.34vw;
margin: 3.3000000000000003vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-CggIsN9276850-element {
font-size: 3.94vw;
margin: 2.5vh auto 1vh auto
}
}
</style>
<a href="https://go.perfectpay.com.br/PPU38CLSSSP?src=fb" target="_blank" class="btn button-CggIsN9276850-element zooming">
EU QUERO!
</a>
</div>
</div>
</div>
<div class="division-EbWSRz0599935__wrapper">
<style>
#division-EbWSRz0599935 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffee;
}
@media (max-width:1200px) {
#division-EbWSRz0599935 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-EbWSRz0599935 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-EbWSRz0599935" class="ylhABQ2094041">
<div class="image-pHgMdv0599935">
<style>
.image-pHgMdv0599935-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0vh;
margin-top: 0vh;
max-width: 30%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-pHgMdv0599935-element img {
max-width: 27%;
}
}
@media (max-width: 600px) {
.image-pHgMdv0599935-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-pHgMdv0599935-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/iuUxUE3Zb9QXDma6IHd2kkAiikY2/l/JDRbtq0527656.webp" alt="">
</div>
</div>
</div>
</div>
<div class="division-yQLkBE3796430__wrapper">
<style>
#division-yQLkBE3796430 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #f89b15;
}
@media (max-width:1200px) {
#division-yQLkBE3796430 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-yQLkBE3796430 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-yQLkBE3796430" class="bYkGQg2094043">
<div class="image-MWpAQy3796430">
<style>
.image-MWpAQy3796430-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.75vh;
max-width: 30%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-MWpAQy3796430-element img {
max-width: 27%;
}
}
@media (max-width: 600px) {
.image-MWpAQy3796430-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-MWpAQy3796430-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/iuUxUE3Zb9QXDma6IHd2kkAiikY2/l/brPnDb0632501.webp" alt="">
</div>
</div>
<div class="text-olSoxz3796430">
<style>
.text-olSoxz3796430-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 7vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.text-olSoxz3796430-element p {
font-size: 2.50vw;
padding-top: 5.25vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-olSoxz3796430-element p {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-olSoxz3796430-element text">
<p>
Garantia incondicional
</p>
</div>
</div>
<div class="text-qBoPdA3796430">
<style>
.text-qBoPdA3796430-element p {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-qBoPdA3796430-element p {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-qBoPdA3796430-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-qBoPdA3796430-element text">
<p>
Seu resultado está garantido! Faça o teste e se nos próximos 7 dias. Se você não ter ótimos resultados, devolvemos totalmente o seu investimento.
</p>
</div>
</div>
</div>
</div>
<div class="division-GbAjGv6303177__wrapper">
<style>
#division-GbAjGv6303177 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #005790;
}
@media (max-width:1200px) {
#division-GbAjGv6303177 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-GbAjGv6303177 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-GbAjGv6303177" class="qLcGoL2094047">
<div class="footer-vrkaWa8364999">
<style>
.footer-vrkaWa8364999-element {
text-align: center;
font-size: 0.80vw;
color: #bebebe;
}
.footer-vrkaWa8364999-element a {
padding: 0 !important;
color: #bebebe !important;
}
@media (max-width:1200px) {
.footer-vrkaWa8364999-element {
text-align: center;
font-size: 1.30vw;
color: #bebebe;
}
}
@media (max-width:640px) {
.footer-vrkaWa8364999-element {
text-align: center;
font-size: 2.20vw;
color: #bebebe;
}
}
</style>
<footer class="footer-vrkaWa8364999-element">
<p><strong>Copyright 2023 – Bot Mines ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
Aviso Legal: As informações fornecidas neste vídeo são apenas para fins informativos e não devem ser interpretadas como aconselhamento jurídico, financeiro, médico ou profissional. Os resultados mostrados neste vídeo são apenas um exemplo e não são garantidos. A Kwai não se responsabiliza pelo que é oferecido ou promovido nesta página. O uso das informações fornecidas é por sua própria conta e risco. Sempre consulte um profissional qualificado para aconselhamento antes de tomar qualquer decisão que possa afetar sua vida pessoal ou profissional.
</a>
</div>
<p style="margin-top:24px;">
</p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
<!-- Meta Pixel Code -->
<script>
 !function(f,b,e,v,n,t,s)
 {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
 n.callMethod.apply(n,arguments):n.queue.push(arguments)};
 if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
 n.queue=[];t=b.createElement(e);t.async=!0;
 t.src=v;s=b.getElementsByTagName(e)[0];
 s.parentNode.insertBefore(t,s)}(window, document,'script',
 'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '224640886765429');
  fbq('init', '1529527924239240');
  fbq('init', '227974749730947');
  fbq('track', 'PageView');
  fbq('track', 'ViewContent');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=224640886765429&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
<script>
var back_redirect_back_link = 'https://homemaltovalor.com/botmines-back1-fb/'+ location.search;
// Não altere daqui para baixo
history.pushState({}, "", location.href);
history.pushState({}, "", location.href);

window.addEventListener('popstate', function (event) {
if (event.state) {
setTimeout(function () {
location.href = back_redirect_back_link;
}, 1);
}
}, false);
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    (function ($) {
        $('a').each(function () {
            let href = $(this).attr("href");
            if (href === undefined || href.indexOf("#") >= 0 || href.indexOf("api.whatsapp") >= 0) return true;
            // if (href.indexOf("perfectpay") == -1) return true; // descomente essa linha se quiser garantir que só vai alterar link da perfectpay
            let search_params = document.location.search.replace('?', '');
            let urlFinal = href + (href.indexOf("?") > 0 ? '&' : '?') + search_params.toString();
            $(this).attr("href", urlFinal);
        });
    })(jQuery);
</script>
<script src="js/QlQPni2099137.js" charset="utf-8"></script>
<script>document.addEventListener("DOMContentLoaded",(()=>{document.querySelectorAll("a").forEach((e=>{e.getAttribute("href").includes("?")?e.setAttribute("href",e.getAttribute("href")+window.location.search.replace("?","&")):e.setAttribute("href",e.getAttribute("href")+window.location.search)}))}));</script>
</body>
</html>