<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Secreto </title>

    <style>

        body {
            background-color: red;
        }

        .painel {
            margin: auto;
            width: 500px;
            height: 500px;
            text-align: center;
            background-color: white;
            padding-top: 20px;
            border-radius: 20px;

            box-shadow: 2 2 20px black;
            margin-top: 70px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            animation: pulsar 2s alternate infinite
        }

        #sim {
            height: 40px;
            width: 60px;
            background-color: red;
            color: white;
            border: 2px solid white;
            border-radius: 10px;
            margin-left: -50px;
        }

        #nao {
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: red;
            color: white;
            border: 2px solid white;
            border-radius: 10px;
            margin-left: 10px;
        }

        @keyframes pulsar {
            0% {}
            100% { box-shadow: 5px 5px 20px white; }
        }

    </style>

</head>

<body>

    <div class="painel">

        <h1> Feliz dia dos namorados! </h1>
        <img width="200px" src="https://static.mundoeducacao.uol.com.br/mundoeducacao/2019/09/coracao.jpg" alt="">

        <h2> Frase random </h2>

        <button id="sim" onclick="parabens()"> Sim! </button>
        <button id="nao" onmouseover="fugir()"> Não! </button>

    </div>

    <script>
        function fugir() {
            var botaoNao = document.getElementById("nao")
            
            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);  

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";

        }

        function parabens() {
            alert("Parabéns, você fez uma ótima escolha! 😊")
        }
    </script>

</body>

</html>